{
  "permissions": {
    "allow": [
      "Bash(file:*)",
      "Bash(gh pr:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git mv:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rm:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(pre-commit:*)",
      "Bash(pwd:*)",
      "Bash(python3:*)",
      "Bash(rm -rf *.egg-info:*)",
      "Bash(rm -rf .pytest_cache:*)",
      "Bash(rm -rf .ruff_cache:*)",
      "Bash(rm -rf __pycache__:*)",
      "Bash(rm -rf build:*)",
      "Bash(rm -rf dist:*)",
      "Bash(rm -rf tests/fixtures/temp:*)",
      "Bash(stat:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(which:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf .:*)"
    ]
  },
  "permissions_by_profile": {
    "default": {
      "description": "Safe development operations - no approval needed",
      "permissions": [
        "development",
        "code-quality",
        "file-operations"
      ]
    },
    "development": {
      "description": "Git and code changes",
      "allow": [
        "Bash(git:*)",
        "Bash(uv:*)",
        "Bash(make:*)"
      ]
    },
    "code-quality": {
      "description": "Testing and linting",
      "allow": [
        "Bash(make check:*)",
        "Bash(make test:*)",
        "Bash(make lint:*)",
        "Bash(make format:*)",
        "Bash(make typecheck:*)"
      ]
    },
    "file-operations": {
      "description": "Safe file I/O within project",
      "allow": [
        "Bash(ls:*)",
        "Bash(mkdir:*)",
        "Bash(file:*)",
        "Bash(stat:*)",
        "Bash(pwd:*)"
      ]
    },
    "risky-operations": {
      "description": "Requires test validation first - use with caution",
      "note": "These operations should only proceed after `make check` passes",
      "allow": [
        "Bash(git reset:*)",
        "Bash(git rebase:*)",
        "Bash(rm -rf:*)"
      ],
      "requires_validation": "tests_pass"
    }
  },
  "trust_escalation": {
    "enabled": true,
    "current_level": "basic",
    "description": "Trust escalation model: Agent proves competence, earns broader permissions",
    "levels": {
      "basic": {
        "description": "Initial session - safe operations only (read, code changes, tests)",
        "active_profiles": ["default"],
        "can_push": false,
        "requires_validation": "all_tests_pass"
      },
      "trusted": {
        "description": "After first successful PR - can push feature branches",
        "active_profiles": ["default", "risky-operations"],
        "can_push": true,
        "requires_validation": "all_tests_pass",
        "unlock_condition": "successful_merge_to_main"
      },
      "autonomous": {
        "description": "After 3+ successful sessions - minimal restrictions",
        "active_profiles": ["default", "risky-operations"],
        "can_push": true,
        "requires_validation": "none",
        "unlock_condition": "multiple_successful_merges"
      }
    }
  },
  "workflow_recommendations": {
    "high_risk_changes": [
      "Use EnterWorktree to work in isolation",
      "Run `make check` before pushing",
      "Use --dry-run flags when available",
      "Review diffs carefully before committing"
    ],
    "automation_best_practices": [
      "Always validate code locally before push",
      "Use feature branches (feat/* or fix/*)",
      "Keep commits atomic and well-documented",
      "Run full test suite before requesting review"
    ]
  },
  "safety_guardrails": {
    "force_push_blocked": true,
    "hard_reset_blocked": true,
    "recursive_delete_blocked": true,
    "reason": "Protect against accidental data loss. Use `git reset` instead of `--hard`."
  }
}
